# Sudoku

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  com_github_handezhao_sudoku_UseNative.h  sudoku-lib.cpp
app/src/main/java/com/github/handezhao/sudoku/: App.java  MainActivity.java  NumberPickDialog.java  SudokuActivity.java  SudokuApp.java  UseNative.java
app/src/main/java/com/github/handezhao/sudoku/callback/: OnNumberPickListener.java  OnSudokuSelectedListener.java  PickNumberCallback.java
app/src/main/java/com/github/handezhao/sudoku/exception/: ExceptionHandler.java
app/src/main/java/com/github/handezhao/sudoku/observer/: PossibleNumber.java  PossibleNumberWatcher.java
app/src/main/java/com/github/handezhao/sudoku/utils/: Constant.java  SFHelper.java  SudokuUtils.java
app/src/main/java/com/github/handezhao/sudoku/widget/: NumberPicker.java  SudokuView.java  ToolView.java
app/src/main/java/sudo/hdz/com/sudoku/: App.java  MainActivity.java  NumberPickDialog.java  OnSetNumberListener.java  PickNumberCallback.java  SudokuActivity.java  SudokuView.java
app/src/main/java/sudo/hdz/com/sudoku/callback/: OnNumberPickListener.java  OnSetNumberListener.java  OnSudokuSelectedListener.java  PickNumberCallback.java
app/src/main/java/sudo/hdz/com/sudoku/exception/: ExceptionHandler.java
app/src/main/java/sudo/hdz/com/sudoku/observer/: PossibleNumber.java  PossibleNumberWatcher.java
app/src/main/java/sudo/hdz/com/sudoku/utils/: Constant.java  SFHelper.java  SudokuUtils.java
app/src/main/java/sudo/hdz/com/sudoku/widget/: NumberPicker.java  SudokuView.java  ToolView.java
app/src/main/res/drawable/: selector_default.xml
app/src/main/res/layout/: activity_main.xml  activity_sudoku.xml  dialog_number_pick.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
