<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@color/white"
    android:gravity="center">

    <com.github.handezhao.sudoku.widget.NumberPicker
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fill_color="@color/fill_color"
        app:line_color="@color/outline_color"
        app:line_width="2dp"
        app:number_color="@color/black"
        app:number_size="@dimen/number_size" />
</RelativeLayout>
